<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #555;
            font-size: 16px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #29b9b4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #000500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,button {
            width: calc(100% - 22px);
            display: inline-block;
            vertical-align: middle;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
            font-size:16px;
        }

        .register-link a {
            color:blue;
            text-decoration: none;
            font-size:16px;

        }

        .register-link a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h2 class="section-title">User Login</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form method="post" action="index.html">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Sign In" class="btn"> 
        
    </form>

    <div class="register-link">
        <p>Don't have an account? <a href="register.html"><b><i>Register</i></b></a></p>
    </div>
</body>
</html>
